# Generated by Django 2.2.2 on 2023-04-08 04:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Clientes', '0001_initial'),
        ('Servicios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Turno',
            fields=[
                ('id_turno', models.AutoField(primary_key=True, serialize=False)),
                ('priority', models.CharField(choices=[('High', '3ra Edad, Embarazadas, Discapacidad'), ('Medium', 'Clientes corporativos'), ('Low', 'Clientes personales')], max_length=100, null=True)),
                ('status', models.CharField(choices=[('0', 'En espera'), ('1', 'Finalizado')], default=0, max_length=20, null=True)),
                ('date_start', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_final', models.DateTimeField(null=True)),
                ('id_cliente', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Clientes.Cliente')),
                ('id_servicio', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Servicios.Servicio')),
            ],
        ),
    ]
