# Generated by Django 2.2.2 on 2023-03-26 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='sexo',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Masculino'), (2, 'Femenino')], default=1),
        ),
    ]
